tools/Protobuf/OxidePack.Common.proto

package OxidePack.Data;

message UserInformation {
	required string      key = 1;
	required string username = 2;
}

message GeneratedFileRequest {
	required string pluginname = 1;
	required string @namespace = 2;
	repeated string    modules = 3;
}
message GeneratedFileResponse {
	required string pluginname = 1;
	required string    content = 2;
}

message BuildRequest {
	required BuildOptions options = 1;
	repeated   SourceFile sources = 2;
}

message BuildResponse {
	required string pluginname = 1;
	required string content = 2;
}

message BuildOptions {
	required string name = 1;
	required PluginInfo plugininfo = 2;
}

message PluginInfo {
	required string        name = 1;
	required string      author = 2;
	required string     version = 3;
	optional string description = 4;
}

message SourceFile {
	required string filename = 1;
	required string  content = 2;
	required string   sha256 = 3;
}

message ModuleInfo {
	required string        name = 1;
	required string     version = 2;
	optional string description = 3;
}

message ModuleListResponse {
	repeated ModuleInfo modules = 1;
}